import tkinter as tk

# Initialize the main window
root = tk.Tk()
root.title("My First App")
root.geometry("300x200")

# Add a label widget
label = tk.Label(root, text="Hello, Tkinter!")
label.pack(pady=20)

# Add a button
button = tk.Button(root, text="Click Me", command=root.destroy)
button.pack()

# Run the application
root.mainloop()



# real shit begins

import tkinter as tk
from tkinter import font

# ----------------------------- Colors / Style -----------------------------
BG_COLOR = "#1e1e2e"
BOARD_COLOR = "#2a2a3e"
BUTTON_COLOR = "#33334d"
BUTTON_HOVER = "#44446a"
X_COLOR = "#ff6b6b"
O_COLOR = "#4ecdc4"
TEXT_COLOR = "#f5f5f5"
WIN_COLOR = "#ffd93d"

WIN_COMBINATIONS = [
    (0, 1, 2), (3, 4, 5), (6, 7, 8),   # rows
    (0, 3, 6), (1, 4, 7), (2, 5, 8),   # columns
    (0, 4, 8), (2, 4, 6)               # diagonals
]


class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic-Tac-Toe")
        self.root.configure(bg=BG_COLOR)
        self.root.resizable(False, False)

        self.current_player = "X"
        self.board = [""] * 9
        self.buttons = []
        self.game_over = False
        self.scores = {"X": 0, "O": 0, "Ties": 0}

        self.title_font = font.Font(family="Arial", size=22, weight="bold")
        self.status_font = font.Font(family="Arial", size=14, weight="bold")
        self.cell_font = font.Font(family="Arial", size=36, weight="bold")
        self.score_font = font.Font(family="Arial", size=11)

        self.build_ui()

    def build_ui(self):
        # Title
        title = tk.Label(
            self.root, text="TIC TAC TOE", font=self.title_font,
            bg=BG_COLOR, fg=TEXT_COLOR, pady=15
        )
        title.pack()

        # Status label (whose turn / winner)
        self.status_label = tk.Label(
            self.root, text="Player X's turn", font=self.status_font,
            bg=BG_COLOR, fg=X_COLOR, pady=5
        )
        self.status_label.pack()

        # Board frame
        board_frame = tk.Frame(self.root, bg=BOARD_COLOR, padx=8, pady=8)
        board_frame.pack(padx=20, pady=10)

        for i in range(9):
            btn = tk.Button(
                board_frame, text="", font=self.cell_font,
                width=4, height=2, bg=BUTTON_COLOR, fg=TEXT_COLOR,
                activebackground=BUTTON_HOVER, bd=0, relief="flat",
                command=lambda idx=i: self.make_move(idx)
            )
            btn.grid(row=i // 3, column=i % 3, padx=4, pady=4)
            self.buttons.append(btn)

        # Scoreboard
        self.score_label = tk.Label(
            self.root, text=self.score_text(), font=self.score_font,
            bg=BG_COLOR, fg=TEXT_COLOR, pady=10
        )
        self.score_label.pack()

        # New Game button
        new_game_btn = tk.Button(
            self.root, text="New Game", font=self.score_font,
            bg="#4ecdc4", fg="#1e1e2e", activebackground="#3db8b0",
            bd=0, padx=15, pady=8, command=self.reset_board
        )
        new_game_btn.pack(pady=(0, 15))

    def score_text(self):
        return f"X wins: {self.scores['X']}    O wins: {self.scores['O']}    Ties: {self.scores['Ties']}"

    def make_move(self, idx):
        if self.game_over or self.board[idx] != "":
            return

        self.board[idx] = self.current_player
        self.buttons[idx].config(
            text=self.current_player,
            fg=X_COLOR if self.current_player == "X" else O_COLOR,
            disabledforeground=X_COLOR if self.current_player == "X" else O_COLOR,
        )

        winner_combo = self.check_winner()
        if winner_combo:
            self.game_over = True
            self.scores[self.current_player] += 1
            self.status_label.config(
                text=f"Player {self.current_player} wins! 🎉",
                fg=X_COLOR if self.current_player == "X" else O_COLOR
            )
            for i in winner_combo:
                self.buttons[i].config(bg=WIN_COLOR, fg="#1e1e2e")
            self.score_label.config(text=self.score_text())
            return

        if "" not in self.board:
            self.game_over = True
            self.scores["Ties"] += 1
            self.status_label.config(text="It's a tie! 🤝", fg=TEXT_COLOR)
            self.score_label.config(text=self.score_text())
            return

        # switch player
        self.current_player = "O" if self.current_player == "X" else "X"
        self.status_label.config(
            text=f"Player {self.current_player}'s turn",
            fg=X_COLOR if self.current_player == "X" else O_COLOR
        )

    def check_winner(self):
        for combo in WIN_COMBINATIONS:
            a, b, c = combo
            if self.board[a] != "" and self.board[a] == self.board[b] == self.board[c]:
                return combo
        return None

    def reset_board(self):
        self.board = [""] * 9
        self.current_player = "X"
        self.game_over = False
        for btn in self.buttons:
            btn.config(text="", bg=BUTTON_COLOR, fg=TEXT_COLOR)
        self.status_label.config(text="Player X's turn", fg=X_COLOR)


if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()
